body {
  margin: 0 20px 0 20px;
  margin-top: 5%;
  background: #33ccff;
  
}

.box-msg {
  background: #ffb3d9;
  margin: 25px;
  padding: 30px;
  border: 3px solid #FFFFFF;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.message {
  font-family: 'Indie Flower', cursive, sans-serif;
  color: #339EFF;
  font-weight: bold;
}

.btn-quote {
  margin: 10px;
  width: 160px;
  background: #33ccff;
  color: #FFFFFF;
  font-family: 'Indie Flower', cursive,  sans-serif;
  border: 2px solid #339EFF;
  font-size: 15px;
  user-select: none;
  cursor: pointer;

}

.btn-quote:hover {
  background-color: #85adad;
  color: white;
  border: 2px solid #669999;

}


p {
  font-size: 20px;
}

@media (min-width: 575px) {
  p {
    font-size: 25px;
  }
}

@media (min-width: 768px) {
  p {
    font-size: 30px;
  }
}

@media (min-width: 992px) {
  p {
    font-size: 35px;
  }
}

@media (min-width: 1200px) {
  p {
    font-size: 40px;
  }
}